*{
    margin: 0;
    padding: 0;
    font-family:Georgia, 'Times New Roman', Times, serif
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #000000;
}

.image, #header {
    height: 800px;
    width: 100%;
    margin-bottom: 5px;
    background-image: url("../images/cover2.jpg");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    background: #2626269c;
    padding: 10px;
    font-weight: 300;

}

nav ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c59805;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    background: #367c3ce1;
    padding: 40px;
    font-weight: 300;
    border-right: 20px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #c59805;
}


/* -----------about----------- */

#about{
    padding: 20px 0;
    color: #ffffff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
    margin-top: 10%;
    background: #f5f2f20b;
    padding:15px;
    border-right: 40px;
    text-align: center;
    font-size: 20px;
    color: rgb(146, 105, 105);
}

.sub-title{
    font-size: 50px;
    font-family: serif;
    font-weight: 600;
    color: rgb(146, 105, 105);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer; 
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fff3cc;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #fff3cc;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ------------services---------- */
#services{
    padding: 30px 0;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s; 
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: : none;
    color: #aaaaaa;
    font-size; 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #136363;
    transform: translateY(-10px);
}

/* ------------portfolio----------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px; 
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ffffff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 900;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 50px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* ------------contact----------- */

.contact {
    flex-basis: 35%;
    margin-top: 10%;
    background: #5352524f;
    padding: 20px;
    border-right: 100px;
    text-align: right;
}

.contact p{
    margin-top: 30px;
    
}

.contact  p i, .contact a href{
    margin-right: 15px;
    font-size: 25px;
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons{
    margin-top: 20px;
}

.contact a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 10px;
    transition: transform 0.5s;
}

.contact a:hover{
    transform: translateY(-5px);
}

/* ------------media screens----------- */

@media screen and (max-width: 992px) {
    header {
      background: #101010;
    }
  }

@media screen and (max-width: 768px) {
    nav {
      background-color: #131212;
    }
  }

  @media screen and (max-width: 576px) {
    .sample-img {
      background-color: #131212;
    }
  }